API_BASE_URL=https://api.nexus.trudoc.ae
WHATSAPP_BASE_URL=https://wa.me/
WHATSAPP_NUMBER=971565375977
CURRENCY=AED
DEFAULT_COUNTRY_CODE=AE
APP_DOMESTIC_HELPLINE='800-878-362'
APP_INTERNATIONAL_HELPLINE='+ 971-437-201-01'
NEXUS_APP_TYPE='92878b21-5cdf-4f0d-b030-778c1fea43aa'
FIREBASE_ANDROID_API_KEY=AIzaSyAtow2cxw_40aMomLRfGUVyyoGrrvgDTio
FIREBASE_ANDROID_APP_ID=1:1026728974561:android:72cf9c771d9aebcd80ffa0
FIREBASE_IOS_API_KEY=AIzaSyBoH2IADAOZaAbXk11vbE_LXpxhlaxrHyk
FIREBASE_IOS_APP_ID=1:1026728974561:ios:a72976dbd77bf4cc80ffa0
FIREBASE_MESSAGING_SENDER_ID=1026728974561
FIREBASE_PROJECT_ID=tru-doc-24x7
FIREBASE_STORAGE_BUCKET=tru-doc-24x7.appspot.com
IOS_APP_ID='1015588412'
contactSupportEmail='feedback@trudoc24x7.com'
faqUrl='https://faqs.trudoc.ae?lang='
TELE_CONSULTATION_CSAT_SURVEY_ID=51cecb29
APP_HOME_CSAT_SURVEY_ID=61cf24s7
UAE_PASS_CLIENT_ID=trudoc_mob_stage
UAE_PASS_CLIENT_SECRET=Qej6HcswILW3GK6J
UAE_PASS_STATE=staging
UAE_PASS_IS_PRODUCTION=false
UAE_PASS_REDIRECTION_URI=auth.trudochealth.com://uaepass
ALULA_BASE_URL=https://api.alula.health/health/digitalhealthcheck
ALULA_CLIENT_ID='f306aebf-6f3a-4e1b-a2c5-74d2fe9d10ad'
ALULA_CLIENT_SECRETE='tLN8Q~8A2n1GcxlQCUqtBQMjFGItjVQjcfzKja2N'
